# Drizzle
POSTGRES_URL="postgresql://postgres:password@localhost:5432/chiro-houthulst-website"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_wdonadawdnnwdiaawpodawnwdbawd
CLERK_SECRET_KEY=sk_test_wdawdnaowdowdbaawdboawdbawdbwdaawdouawdoupawd
